.dialogs {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 500px auto;
    height: 100%;
}

.dialogsItems {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 10px 20px;
    border-right: 1px solid black;
    background: lightgrey;
    overflow: auto;
}

.messages {
    grid-column-start: 2;
    padding: 10px 20px;
    border-bottom: 1px solid black;
    background: #FFFFFF;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: auto;
}
